NEXT_PUBLIC_HOST="https://localhost:3000"

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres-testimo

AUTH_SECRET=""
JWT_SECRET=""

# redis keys for rate limiter
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# AWS Keys (replace with your own 😜)
AMAZON_REGION=""
AMAZON_ACCESS_KEY_ID=""
AMAZON_SECRET_ACCESS_KEY=""
AMAZON_BUCKET_NAME="testimo"
